<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="441.0" prefWidth="425.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.AddToCartController">
   <children>
      <Label layoutX="27.0" layoutY="85.0" prefHeight="21.0" prefWidth="47.0" text="Title :" />
      <Label layoutX="27.0" layoutY="125.0" prefHeight="21.0" prefWidth="67.0" text="Author :" />
      <Label layoutX="27.0" layoutY="171.0" prefHeight="21.0" prefWidth="47.0" text="Price :" />
      <Label layoutX="27.0" layoutY="210.0" prefHeight="21.0" prefWidth="135.0" text="Number of copies :" />
      <Label layoutX="27.0" layoutY="46.0" prefHeight="21.0" prefWidth="47.0" text="ISBN :" />
      <Label layoutX="27.0" layoutY="247.0" prefHeight="21.0" prefWidth="82.0" text="Publisher :" />
      <Label layoutX="27.0" layoutY="290.0" prefHeight="21.0" prefWidth="82.0" text="Category :" />
      <Label layoutX="27.0" layoutY="339.0" prefHeight="21.0" prefWidth="126.0" text="publication year :" />
      <TextField fx:id="isbnField" layoutX="204.0" layoutY="41.0" />
      <TextField fx:id="titleField" layoutX="204.0" layoutY="80.0" />
      <TextField fx:id="aothorField" layoutX="204.0" layoutY="120.0" />
      <TextField fx:id="priceField" layoutX="204.0" layoutY="166.0" />
      <TextField fx:id="copiesField" layoutX="204.0" layoutY="205.0" />
      <TextField fx:id="publisherField" layoutX="204.0" layoutY="249.0" />
      <TextField fx:id="categoryField" layoutX="204.0" layoutY="292.0" />
      <TextField fx:id="yearField" layoutX="204.0" layoutY="334.0" />
      <Button layoutX="143.0" layoutY="387.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="101.0" text="Save" />
   </children>
</AnchorPane>
