<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Search">
   <children>
      <ComboBox fx:id="attributes" layoutX="38.0" layoutY="22.0" prefHeight="31.0" prefWidth="257.0" promptText="Attribute to search with" />
      <TextField fx:id="inputAttribute" layoutX="38.0" layoutY="63.0" prefHeight="31.0" prefWidth="191.0" promptText="attribute" />
      <Button layoutX="232.0" layoutY="63.0" mnemonicParsing="false" onAction="#searchForBooks" text="search" />
      <TableView fx:id="table" editable="true" layoutX="5.0" layoutY="112.0" onSort="#searchForBooks" prefHeight="457.0" prefWidth="866.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="153.0" text="Title" />
            <TableColumn fx:id="category" prefWidth="141.0" text="Category" />
          <TableColumn fx:id="author" prefWidth="129.0" text="Author" />
            <TableColumn fx:id="price" prefWidth="147.0" text="Selling price" />
            <TableColumn fx:id="publisher" prefWidth="148.0" text="Publisher" />
            <TableColumn fx:id="year" prefWidth="157.0" text="Publication year" />
        </columns>
      </TableView>
      <Label layoutX="341.0" layoutY="53.0" prefHeight="42.0" prefWidth="142.0" text="Select to add to cart" />
   </children>
</AnchorPane>
